platform :ios, '12.0'

abstract_target 'Shared' do
    use_frameworks!
    inhibit_all_warnings!
    
    # code style rules
    pod 'SwiftLint', '~> 0.36'
    
    # FRP
    pod 'RxCocoa', '~> 5'
    pod 'NSObject+Rx', '~> 5'

    target 'Core' do
      pod 'Alamofire', '~> 4.9'
      pod 'FeedKit', '~> 9.0'
    end
    
    target 'TestApp' do
        # Image fetching
        pod 'Kingfisher', '~> 5'
        
        # Tools
        pod 'SwiftGen', '~> 6'
    end
end
